meta {
  name: Criar Fornecedor
  type: http
  seq: 15
}

post {
  url: http://localhost:8080/api/fornecedores
  body: json
  auth: none
}

body:json {
  {
    "nome": "aornecedor A",
    "cep": "12345678",
    "telefone": "11987654321",
    "email": "contato@fornecedora.com.br",
    "cpfCnpj": "12345678000199",
    "logradouro": "Rua A",
    "nro": "123",
    "bairro": "Bairro A",
    "localidade": "Cidade A",
    "uf": "SP",
    "inscricaoEstadual": "123456789123",
    "condicoesPagamento": "30 dias",
    "prazoEntrega": "5 dias",
    "limiteCredito": 50000
    
  }
}
