meta {
  name: Criar Fornecedor
  type: http
  seq: 15
}

post {
  url: http://localhost:8080/api/clientes
  body: json
  auth: none
}

body:json {
  {
    "nome": "Zernanda Costa",
    "nomeFantasia": "Pet Love",
    "cep": "34567890",
    "telefone": "31987654321",
    "email": "fernanda.costa@example.com",
    "cpfCnpj": "34567890112",
    "logradouro": "Rua das Acácias",
    "nro": "30",
    "bairro": "Santa Tereza",
    "localidade": "Belo Horizonte",
    "uf": "MG",
    "pets": [
      {
        "nome": "Jujuba",
        "especie": "Cadela",
        "sexo": "fêmea",
        "raca": "Labrador",
        "idade": "2 anos",
        "statusDeSaude": "Saudável",
        "ultimaVisitaVeterinaria": "2023-01-15",
        "dataNascimento": "2022-03-12",    
        "observacoes": "Muito ativo",
        "idCliente": 1
      }
    ]
  }
}
